<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Freelancer</title>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />

    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Nav -->
    <div class="container-fluid">
      <nav class="row">
        <div class="col-12">
          <div class="nav-left col-xs-5 text-center">LOGO</div>

          <div class="nav-right">
            <div class="col-xs-2 col-xs-push-5 visible-xs-block text-center">
              HAMBURGER
            </div>

            <div class="col-sm-4 col-sm-push-3 hidden-xs text-center">MENU</div>
          </div>
        </div>
      </nav>
    </div>

    <!-- Header -->
    <div class="container-fluid debug">
      <header class="row">
        <div class="col-xs-10 col-xs-push-1 text-center">IMG</div>

        <div class="col-xs-10 col-xs-push-1 text-center">TITLE</div>

        <div class="col-xs-10 col-xs-push-1 text-center">STAR</div>

        <div class="col-xs-10 col-xs-push-1 text-center">SUBTITLE</div>
      </header>
    </div>

    <!-- Portfolio -->
    <div class="container debug">
      <!-- Title -->
      <div class="row">
        <div class="col-xs-8 col-xs-push-2 text-center">TITLE</div>

        <div class="col-xs-8 col-xs-push-2 text-center">STAR</div>
      </div>

      <!-- Images -->
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-lg-4 text-center">immagine</div>
        <div class="col-xs-12 col-sm-6 col-lg-4 text-center">immagine</div>
        <div class="col-xs-12 col-sm-6 col-lg-4 text-center">immagine</div>
        <div class="col-xs-12 col-sm-6 col-lg-4 text-center">immagine</div>
        <div class="col-xs-12 col-sm-6 col-lg-4 text-center">immagine</div>
        <div class="col-xs-12 col-sm-6 col-lg-4 text-center">immagine</div>
      </div>
    </div>

    <!-- About -->
    <div class="about container-fluid debug">
      <div class="container">
        <div class="row">
          <div class="col-xs-4 col-xs-push-4 text-center">TITLE</div>
          <div class="clearfix visible-xs-sm-md-lg-block"></div>
  
          <div class="col-xs-4 col-xs-push-4 text-center">STAR</div>
          <div class="clearfix visible-xs-sm-md-lg-block"></div>
  
          <div class="col-xs-8 col-xs-push-2 text-left">TEXT-1</div>
  
          <div class="col-xs-8 col-xs-push-2 text-left">TEXT-2</div>
          <div class="clearfix visible-xs-sm-md-lg-block"></div>
  
          <div class="col-xs-2 col-xs-push-5 text-center">BUTTON</div>
        </div>
      </div>
    </div>

    <!-- Contact Me -->
    <div class="container debug">
      <div class="contact-me row">
        <div class="col-xs-4 col-xs-push-4 text-center">TITLE</div>
        <div class="clearfix visible-xs-sm-md-lg-block"></div>

        <div class="col-xs-4 col-xs-push-4 text-center">STAR</div>
        <div class="clearfix visible-xs-sm-md-lg-block"></div>

        <div class="col-xs-8 col-xs-push-2 text-left">TEXT-1</div>
        <div class="col-xs-8 col-xs-push-2 text-left">TEXT-2</div>
        <div class="col-xs-8 col-xs-push-2 text-left">TEXT-3</div>
        <div class="col-xs-8 col-xs-push-2 text-left">TEXT-4</div>

        <div class="col-xs-8 col-xs-push-2 text-left">BUTTON</div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="links ontainer-fluid debug">
        <div class="container">
          <div class="row">
            <div class="col-xs-10 col-xs-push-1 col-md-4 col-md-push-0 text-center">location</div>
            
            <div class="col-xs-10 col-xs-push-1 col-md-4 col-md-push-0 text-center">web</div>
            
            <div class="col-xs-10 col-xs-push-1 col-md-4 col-md-push-0 text-center">about freelancer</div>
          </div>
        </div>
      </div>

      <div class="copyright ontainer-fluid debug">
        <div class="container">
          <div class="row">
            <div class="col-xs-8 col-xs-push-2 text-center">copyright</div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
